def upper(text):
    return text.upper()
def count(text):
    return len(text)
def palindrome(word):
    if word[::-1] == word:
        return True
    else:
        return False

import random
def random_number(a, b):
    return random.randint(a, b)
def random_list(n, a, b):
    result = []
    for i in range(n):
        result.append(random_number(a, b))
    return result

import string_utils as s
import random_utils as r
import constants as c
print(s.upper("слово"))
print(s.count("привет"))
print(s.palindrome("level"))
print(r.random_number(1, 10))
print(r.random_list(4, 2, 10))
print(c.pi)      
print(c.G)      
print(c.C)      
radius = 4
print(f"S = {c.pi} * {radius}² = {c.pi * radius ** 2}")  

m = 0.001
print(f"E = {m} * {c.C}² = {m * c.C ** 2}")  
